POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=next
POSTGRES_PASSWORD=next
POSTGRES_DATABASE=next

BETTER_AUTH_SECRET=

NEXT_PUBLIC_APP_URL=http://localhost:3000

NODE_ENV=development
RUN_SEED=false